@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  src: url('../fonts/Nunito/Nunito-400.woff2') format('woff2')
  src:  url('../fonts/Nunito/Nunito-400.woff') format('woff')


body
  font-family: 'Nunito', sans-serif


h1
  margin-top: 20%
  text-align: right